# Clean-Logistic-API

./: GEMINI.md  LogisticsSolution.slnx  README.md  \  system.md
Log/: UnitTest1.cs
Logistic.Web/: Program.cs
Logistic.Web/Components/: App.razor  _Imports.razor
Logistic.Web/Properties/: launchSettings.json
Logistics.Application/: Class1.cs  Logistics.Application.csproj
Logistics.Application.Tests/: Logistics.Application.Tests.csproj  OrderServiceTests.cs  UnitTest1.cs  VehicleServiceTests.cs  WarehouseServiceTests.cs
Logistics.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateRouteDto.cs  CreateVehicleDto.cs  CreateWarehouseDto.cs  LocationDto.cs  OrderDto.cs  OrderItemDto.cs  RouteDto.cs  UpdateLocationDto.cs  UpdateOrderDto.cs  (+6 more)
Logistics.Domain/: Class1.cs  Coordinates.cs  Hub.cs  Location.cs  Order.cs  Route.cs  Vehicle.cs  VehicleType.cs  Warehouse.cs
Logistics.Infrastructure/: Class1.cs  Logistics.Infrastructure.csproj  LogisticsDbContext.cs
Logistics.Web/: Logistics.Web.csproj  Program.cs  appsettings.json
Logistics.Web/Components/: App.razor  _Imports.razor
Logistics.Web/Components/Layout/: NavMenu.razor
Logistics.Web/Components/Pages/: CreateOrder.razor  CreateVehicle.razor  CreateWarehouse.razor  OrderDetail.razor  Orders.razor  RouteDetail.razor  UpadateOrder.razor  UpdateVehicle.razor  UpdateWarehouse.razor  VehicleDetail.razor  Vehicles.razor  WarehouseDetail.razor  Warehouses.razor
Logistics.Web/Controllers/: HubsController.cs  OrdersController.cs  RoutesController.cs  VehiclesController.cs  WarehousesController.cs
(+31 files in other folders)
